# UI Credentials
urlZeroBank=http://zero.webappsecurity.com/index.html
zeroBankUserName=username
zeroBankPassword=password

# MedlinePlus
MEDLINEPLUS_URL=https://medlineplus.gov/


#API Credentials
email = "test.te@gmail.com"
password = "password"

API_BASE_URL = https://practice.expandtesting.com
API_USER_EMAIL = test.te@gmail.com
API_USER_PASSWORD = password